<!DOCTYPE html>
<html lang="de">

<head>
  <title>Voting Dev</title>
  <meta name="description" content="Beschreibung der Applikation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/application.css">
  <script type="text/javascript" src="js/libraries/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="js/libraries/jquery.mark.min.js"></script>
  <script type="text/javascript" src="js/libraries/d3.js"></script>
  <script type="text/javascript" src="js/libraries/d3.layout.cloud.js"></script>
  <script type="text/javascript" src="js/libraries/materialize.min.js"></script>
  <script type="text/javascript" src="js/classes/Vote.js"></script>
  <script type="text/javascript" src="js/classes/WordWithIds.js"></script>
  <script type="text/javascript" src="js/scatterplot.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
</head>
<body>
  <div class="container">
    <nav id="search-nav" class="white">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo blue-grey-text">Zürich Voting Development</a>
            <ul class="hide-on-med-and-down right">
                <li>
                   <div class="center row">
                      <div class="col s12 " >
                        <div class="row" id="topbarsearch">
                          <div class="input-field col s6 s12">
                            <i class="blue-grey-text material-icons prefix">search</i>
                            <input type="text" placeholder="search" id="autocomplete-input" class="autocomplete blue-grey-text" >
                            </div>
                          </div>
                        </div>
                      </div>
                  </li>
            </ul>
        </div>
      </nav>
    <nav>
      <div class="nav-wrapper blue-grey">
        <div class="col s12 breadcrumb-wrapper">
          <a href="#!" id="overview" class="breadcrumb">Übersicht</a>
        </div>
      </div>
    </nav>
    <div class="row">
      <div id="vote-count" class="col s12" hidden>
        <b></b> passende Abstimungen gefunden
      </div>
      <div id="content-wrapper">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue-grey-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <div id="details-wrapper" class="col s12 wrapper">

        </div>
        <div id="single-vote-wrapper" class="col s12 wrapper" hidden>
          <h5 id="description"></h5>
          <div class="row section">
            <div class="col m3 s6 label">Vorlagenart:</div>
            <div id="type" class="col m3 s6"></div>
            <div class="col m3 s6 label">Abstimmungsart:</div>
            <div id="vote-description" class="col m3 s6"></div>
            <div class="col m3 s6 label">Ja-Stimmen Prozent:</div>
            <div id="yes-percentage" class="col m3 s6"></div>
            <div class="col m3 s6 label">Stimmbeteiligung:</div>
            <div id="vote-participation" class="col m3 s6"></div>
            <div class="col m3 s6 label">Link:</div>
            <div id="url" class="col m3 s6"><a target="_blank" href="#!"></a></div>
          </div>
          <div id = "graph"></div>
        </div>
      </div>
    </div>
    <div class="fixed-action-btn">
      <a style="font-size: 30px" id="help-button" class="btn-floating waves-effect waves-light btn-large blue pulse" href="#wordcloud-help-modal">
        ?
      </a>
    </div>
  </div>
  <div id="wordcloud-help-modal" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Hilfe/Information</h4>
      <p>Hier kommt eine Anleitung zur Verwendung der Wordcloud rein</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Schliessen</a>
    </div>
  </div>
  <div id="scatterplot-help-modal" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Hilfe/Information</h4>
      <p>Hier kommt eine Anleitung zur Verwendung des Scatterplot rein</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Schliessen</a>
    </div>
  </div>
</body>
