#details-wrapper text, g.legend{
  cursor: pointer;
}
.breadcrumb{
  padding-left: 5px;
}
mark{
  background-color: rgb(255, 255, 200);
}
#content-wrapper{
  position: relative;
  width: 100%;
  padding-top: 62.5%;
  top: 20px;
}
.preloader-wrapper{
  display: block;
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  vertical-align: middle;
}
#content-wrapper .wrapper{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.breadcrumb-wrapper {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.label{
  font-weight: bold;
}
#single-vote-wrapper .col{
  padding: 10px 0px;
}
#topbarsearch .input-field .prefix {
    width:0rem !important;
    }
.input-field .prefix ~ input, .input-field .prefix ~ textarea, .input-field .prefix ~ label, .input-field .prefix ~ .validate ~ label, .input-field .prefix ~ .autocomplete-content{
    margin-left: 1rem !important;
    }
#search-nav{
  box-shadow: none;
}
.autocomplete-content{
  background-color: white;
  position: relative;
}
